MONGODB_URI=mongodb://localhost:27017/SmartLight
PORT=4000
JWT_SECRET=randomlsdjkhfkjshbfklsdaazzzz
FRONTEND_URL=http://localhost:3000
EMAIL_USER=mechergui.ba@gmail.com
EMAIL_PASS=hbdafvqoccuhutga
ACCESS_TOKEN_SECRET=randomlongsecretforaccess
REFRESH_TOKEN_SECRET=differentlongsecretforrefresh
TOKEN_EXPIRY=15m  # Access expiry
REFRESH_EXPIRY=7d  # Refresh expiry